<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<title>Leadscout - Turn your website traffic into leads</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- stylesheets -->
	<link rel="stylesheet" type="text/css" href="css/theme.css">

	<!-- javascript -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="js/bootstrap/bootstrap.min.js"></script>
	<script src="js/theme.js"></script>

	<!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

	<link rel="icon" href="favicon.ico?v=2" type="image/x-icon" />
</head>
<body id="features">
	<header class="navbar navbar-inverse normal" role="banner">
		<div class="container">
			<div class="navbar-header">
				<button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a href="../index.html" class="navbar-brand"><img src="images/leadscout_logo.png" height="25"/> </a>
			</div>

			<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
				<ul class="nav navbar-nav navbar-right">
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Features
						</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Customer stories
						</a>
					</li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Pricing
						</a>
					</li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							Log in
						</a>
					</li>
				</ul>
			</nav>
		</div>
	</header>


	<div id="first-option">
		<div class="container">
			<div class="row header">
				<div class="col-md-12">
					<h2>Privacy policy</h2>
				</div>
			</div>
			<div class="row feature">
				<p>
				Your privacy is important to us, and we are committed to respect and protect your privacy and your personal information.
				</p>
				<p>
				This Privacy Policy forms part of our Terms of Use and describes our privacy practices.
				</p>
				<p>
				Our Privacy Policy explains the details of how Leadscout collects information from your browser and device when you access website pages. We also explain the choices we offer, making sure you are in control of your personal information at all times.
				</p>
				<p>
				By visiting our website or by signing up via our website, you acknowledge that you accept and consent to our privacy practices as outlined in this policy.
				</p>
				<p>
				What is Leadscout? <br/>
				Leascout is a new tool that provides insights about which organisations the visitors of a website belongs to.
				</p>
				<p>
				Although this might sound scary, we ensure you that by sharing your behavioural patterns and any other information as described in this policy, with us and with our clients, you would be helping our clients provide you with a better experience and service.
				</p>
				<p>
				Leadscout is run by Leadscout ApS, a European startup incorporated in and headquartered in Denmark. You can reach out with any questions or feedback by sending us an email at contact@leadscout.co.
				</p>
				<p>
				Our website (www.leadscout.co) uses cookies to collect non-personal information including standard internet log information and details of your behavioural patterns upon visiting our website pages. We do this to provide you with a better experience, identify preferences, diagnose technical problems, analyse trends and to improve our website.
				</p>
				<p>
				Cookies are small data files transferred onto computers or devices by websites for record-keeping purposes and to enhance functionality on the website.
				</p>
				<p>
				We may also use cookies to record login details on your device or computer. This helps to determine whether a particular device previously visited our website so that the login details would not have to be re-entered each time you visit our website.
				</p>
				<p>
				Most browsers allow you to choose whether to accept cookies or not. If you do not wish to have cookies placed on your computer, please set your browser preferences to reject all cookies, before accessing Leadscout. Please note that by doing so some features of the website you visit may be unavailable.
				</p>
				<p>
				To find out more about cookies, including how to see what cookies have been set and how to manage and delete them, visit www.allaboutcookies.org.
				</p>
				<p>
				For more info about the cookies we use, visit Cookie Information.
				</p>
				<p>
				Third Party Services <br/>
				Leadscout uses a variety of services hosted by third parties, such as Google Analytics. These services may collect information sent by your browser as part of a web page request, such as cookies or your IP request. For information on how Google Analytics collects and uses your information, please refer to their privacy policies. By using Leadscout, you consent to the processing of data by these third parties in accordance with their privacy policies.
				</p>
				<p>
				How Leadscout collects information <br/>
				We provide our clients with a tracking code, which will be used to collect your information and transmit this to our servers. When you visit a website which makes use of Leadscout, this tracking code will automatically collect the information based on your activity and store it in our servers, for our client's analysis. Information will also be collected from cookies which will be placed on your computer or device by the website.
				</p>
				<p>
				We do not knowingly or intentionally collect any personal information from minors.
				</p>
				<p>
				Access to and Disclosure of information on Leadscout <br/>
				The information collected can only be accessible by users designated on the client's Leadscout account. It may also be accessible by Leadscout in certain limited circumstances. Other than explained in this section, we do not rent, sell or disclose your personal information to third parties, for their own use.
				</p>
				<p>
				We will also disclose your personal information as well as any client information where we are bound to do so, at law or via a court order, to meet any legal or regulatory requirement or obligations. We will use all reasonable efforts to ensure that those requirements or obligations are in accordance with applicable law.
				</p>
				<p>
				We reserve the right to disclose your information as well as client information to any third party if we have reasonable information to believe that the disclosure is necessary for the purpose of an investigation and for the enforcement of any breaches of the terms and conditions of use, to detect, prevent or otherwise address fraud, security or technical issues, protect the rights and interests as well as the property of Leadscout.
				</p>
				<p>
				Any disclosures for other purposes, including disclosures with any other third parties not mentioned in this policy, shall require your consent. The disclosure of any sensitive personal information shall require your consent. <br/>
				We may also share aggregated non-personal information with the public or with any third party for advertising the Leadscout service.
				</p>
				<p>
				How we secure Leadscout data <br/>
				We have implemented various measures to ensure that the information is adequately protected against unauthorised access, use, disclosure and destruction. Please keep in mind that risk can never be eliminated but can be significantly reduced. All measures which we have taken significantly reduce the risk. We will not be held liable by any third party in the event of unauthorized access, use and/or disclosure of information.
				</p>
				<p>
				Measures include:
				</p>
				<p>
				Access to the information stored within our servers is restricted to a limited number of Leadscout employees and to users designated on our client's accounts. Our employees, our clients and these third parties are bound by confidentiality.
				</p>
				<p>
				Each client may only access information pertaining to the sites it is tracking and to the users browsing on its website pages.
				</p>
				<p>
				We will review our information collection and processing practices periodically and we will review and amend this privacy policy accordingly.
				</p>
				<p>
				You may deactivate your Leadscout account and / or unsubscribe from receiving content or offers from us at any time, by contacting us on contact@leadscout.co.
				</p>
				<p>
				Changes to this Policy <br/>
				We may revise this policy from time to time. The most current version of the policy, found at www.leadscout.co/privacy will govern our use of your information. We will notify you of any material changes to this policy via email to the email associated to your account. By continuing to access or use Leadscout, after those changes become effective, you agree to be bound by the revised privacy policy.
				</p>
				<p>
				Further Information <br/>
				If you have any questions about our Privacy Policy or our privacy practices, please contact us on contact@leadscout.co.
				</p>
			</div>
		</div>
	</div>


	<div id="footer-dark">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 menu">
					<ul>
						<li class="active">
							<a href="#">Home</a>
						</li>
						<li>
							<a href="#">Features</a>
						</li>
						<li>
							<a href="#">Privacy policy</a>
						</li>
						<li>
							<a href="support.html">Terms of use</a>
						</li>
					</ul>
				</div>
				<div class="col-sm-3">
					<a href="mailto:contact@leadscout" class="pull-right" style="color:#ccc">
						contact@leadscout.co
					</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>